:host {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 332px 1fr;
  padding: 24px;
  overflow-y: scroll;
}

.profile-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--light-color);
  background: var(--dark-color);
  padding: 32px;
  //  height: calc(100dvh - (24px * 4));
}

.profile-form {
  display: grid;
  grid-gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.btn-box {
  display: flex;
  justify-content: center;
}

.profile-header {
  display: flex;
  padding-bottom: 32px;
  height: fit-content;
  border-bottom: 1px dashed var(--light-color);
}

.profile-label {
}

.profile-input {
}
